# sample

./: RestAssured.pptx
aaaa/src/: module-info.java
bbbb/src/: module-info.java
cccc/: .project
cccc/src/: module-info.java
myapiTest/: .project  pom.xml
myapiTest/configurations/: Config.properties
myapiTest/resources/: log4j.properties
myapiTest/src/main/java/pojo/: PojoData.java
myapiTest/src/main/java/utils/: ConfigDataprovider.java  XLUtils.java
myapiTest/src/test/java/datadriven/: AddEmployes.java
myapiTest/src/test/java/tests/: TC001_GET_Request.java  TC001_POST_Request.java  TC002_POSTPojo.java  TC003_GET_Header.java  TC004_GET_Weather.java  TC005_Auth.java
myapiTest/test-data/: dataforEmp.xlsx
myapiTest/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
myapiTest/test-output/Default suite/: Default test.html  Default test.xml
myapiTest/test-output/junitreports/: TEST-datadriven.AddEmployes.xml  TEST-tests.TC001_GET_Request.xml  TEST-tests.TC001_POST_Request.xml  TEST-tests.TC002_POSTPojo.xml  TEST-tests.TC002_POST_Request.xml  TEST-tests.TC003_GET_Header.xml  TEST-tests.TC004_GET_Weather.xml  TEST-tests.TC005_Auth.xml
myapiTest/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html
restassureddemo/: pom.xml
restassureddemo/src/test/java/restassureddemo/: Deleterequest.java  Postexample2.java  PostrequestDemo.java  PutExample.java  SynntaxExplanation.java  Validations.java
restassureddemo/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
restassureddemo/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
restassureddemo/test-output/junitreports/: TEST-restassureddemo.Deleterequest.xml  TEST-restassureddemo.Postexample2.xml  TEST-restassureddemo.PostrequestDemo.xml  TEST-restassureddemo.PutExample.xml  TEST-restassureddemo.SynntaxExplanation.xml  TEST-restassureddemo.Validations.xml
restassureddemo/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html
