apiUri=http://restapi.demoqa.com/utilities/weather/city/
city=Hyderabad
postrequest=http://restapi.demoqa.com/customer/register
postpath=http://dummy.restapiexample.com/api/v1/create
post=http://restapi.demoqa.com/utilities/weather/city/
googleuri=https://maps.googleapis.com
googlepath=/maps/api/place/nearbysearch/xml?location=-33.8670522,151.1957362&radius=1500&type=supermarket&key=AIzaSyBjGCE3VpLU4lgTqSTDmHmJ2HoELb4Jy1s
auth=http://restapi.demoqa.com/authentication/CheckForAuthentication/